# CarLauncher

./: README.md  build.gradle  car_launch.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ohdu/carluncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohdu/carluncher/: App.kt  MainActivity.kt
app/src/main/java/com/ohdu/carluncher/bean/: AppInfoBean.kt
app/src/main/java/com/ohdu/carluncher/module/apps/: AppsPage.kt  AppsViewModel.kt
app/src/main/java/com/ohdu/carluncher/module/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ohdu/carluncher/module/setting/: SettingPage.kt  SettingViewModel.kt
app/src/main/java/com/ohdu/carluncher/room/: CarDatabase.kt  CarRoomDao.kt
app/src/main/java/com/ohdu/carluncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ohdu/carluncher/util/: RouterUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ohdu/carluncher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
