buildscript {
    ext {
        compose_version = '1.3.1'
        accompanist_version = "0.28.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

subprojects {
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details->
            String group = requested.group
            String name = requested.name
            if (group == "androidx.appcompat" && name == "appcompat"){
                details.useVersion("1.4.2")
            }
        }
    }
}